spring.application.name=library-management
# MongoDB configuration
spring.data.mongodb.uri=mongodb+srv://labuser:labpass123@librarycluster.huujipm.mongodb.net/?appName=LibraryCluster
# MongoDB Atlas Configuration
spring.data.mongodb.database=Library
server.port=8081


